AssemblyInformation/MainWindow.xaml

<Window x:Class="AssemblyInformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyInformation"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="AssemblyInfo - HeboTech" Height="350" Width="650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open..." Command="{Binding OpenCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Clear" Command="{Binding ClearCommand}"/>
            </MenuItem>
        </Menu>
        <DataGrid ItemsSource="{Binding AssemblyInfos}" AutoGenerateColumns="False" AlternationCount="2" AllowDrop="True" Drop="DataGrid_Drop" Grid.Row="1">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="{x:Type DataGridRow}">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="LightGray" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding FileName}"/>
                <DataGridTextColumn Header="PE Kinds" Binding="{Binding PortableExecutableKinds}"/>
                <DataGridTextColumn Header="Architecture" Binding="{Binding ImageFileMachine}"/>
                <DataGridTextColumn Header="Extension" Binding="{Binding FileExtension}"/>
                <DataGridTextColumn Header="Full Path" Binding="{Binding FullPath}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<local:BusyOverlay Text="Loading..." IsBusy="{Binding IsLoading}" Grid.Row="1"/>-->
        <local:ProgressOverlay Text="Loading..." Value="{Binding Progress}" Grid.Row="1"/>
    </Grid>
</Window>
